# KrishiMitra

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colege/project/krishimitra/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pranav/raut/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colege/project/krishimitra/: BrowseActivity.java  CreateActivity.java  CustomAdapter.java  CustomAdapter2.java  DashboardActivity.java  HistoryActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/pranav/raut/apps/: HomeActivity.java  LoginActivity.java  PostActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/pranav/raut/apps/adapters/: PostListAdapter.java
app/src/main/java/com/pranav/raut/apps/fragments/home/: BookmarkFragment.java  ExploreFragment.java  GFragment.java  HistoryFragment.java  ProfileFragment.java
app/src/main/java/com/preons/pranav/util/: CFileHelper.java  Constants.java  DBHelper.java  DBHelper2.java  DBHelper3.java  FirebaseTasks.java  ImageViewHelper.java
app/src/main/java/model/: GenericSchema.kt  PostSchema.kt  UserSchema.kt
app/src/main/java/pranav/lib/: PaytmHelper.kt
app/src/main/java/pranav/utils/: AuthUtils.kt  OnResultListener.kt  RegexPatterns.kt  StorageUtils.kt  StoreUtils.kt
app/src/main/java/pranav/views/: PhotoPicker.kt
app/src/main/res/layout/: activity_browse.xml  activity_create.xml  activity_dashboard.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_post.xml  activity_register.xml  activity_splash_screen.xml  ad_item.xml  history_item.xml  home_bookmark_fragment.xml  home_explore_fragment.xml  home_history_fragment.xml  home_profile_fragment.xml  postitem_layout.xml
app/src/main/res/menu/: explore_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/colege/project/krishimitra/: ExampleUnitTest.java
app/src/test/java/com/pranav/raut/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
