<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dBackground"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dPadding">

        <TextView
            android:id="@+id/full_name"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/dPadding"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/browse"
            style="@style/dTextMenu"
            android:drawableLeft="@mipmap/ic_browse"
            android:drawableStart="@mipmap/ic_browse"
            android:text="@string/browse_ads"
             />

        <TextView
            android:id="@+id/your"
            style="@style/dTextMenu"
            android:drawableLeft="@mipmap/ic_your_ads"
            android:drawableStart="@mipmap/ic_your_ads"
            android:text="@string/your_ads" />

        <TextView
            android:id="@+id/createAd"
            style="@style/dTextMenu"
            android:drawableLeft="@mipmap/ic_create"
            android:drawableStart="@mipmap/ic_create"
            android:text="@string/create_new_ad" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
