<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:padding="@dimen/dPadding"
            android:text="@string/title"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dPadding" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:padding="@dimen/dPadding"
            android:text="@string/description"
            android:textColor="@color/colorAccent" />

        <TextView

            android:id="@+id/disp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dPadding" />
    </TableRow>

    <TableRow>

        <TextView

            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:padding="@dimen/dPadding"
            android:text="@string/price"
            android:textColor="@color/colorAccent" />

        <TextView

            android:id="@+id/price"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="@dimen/dPadding" />
    </TableRow>
</TableLayout>